\contentsline {section}{\numberline {1}Principles and Objectives of the Club}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Primary Objectives}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Not for Profit Clause}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Status of Constitution}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Name}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trading Names}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Definitions}{2}{section.3}%
\contentsline {section}{\numberline {4}Membership}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}General Membership}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Associate Membership}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Honorary Membership}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Refusal and Revocation of Membership}{3}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Procedure for Refusal or Revocation of Membership}{4}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Membership Fee}{4}{section.5}%
\contentsline {section}{\numberline {6}Termination of Membership}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ordinary Membership Termination}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Suspended Members}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Member's own choice}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Fee refund}{5}{subsection.6.4}%
\contentsline {section}{\numberline {7}The Committee}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Makeup}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Election}{5}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Turnover}{5}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Duties}{5}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Casual Vacancies}{5}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Expiration}{5}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Committee Meetings}{6}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Removal of committee members due to absences}{6}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Removal of committee members due to misconduct}{6}{subsection.7.8}%
\contentsline {section}{\numberline {8}Special Resolutions of the Committee}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definition}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Process}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Committee Meetings}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Calling a Meeting}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Voting Procedure}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Minutes}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Special Circumstances}{8}{subsection.9.4}%
\contentsline {section}{\numberline {10}Extraordinary Committee Changes}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Cessation of Office}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Filling a Vacancy}{9}{subsection.10.2}%
\contentsline {section}{\numberline {11}The Executive Body}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Makeup}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}General Power}{9}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Acting Presidencies}{9}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Eligibility to hold positions}{10}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Working Groups}{10}{subsection.11.5}%
\contentsline {section}{\numberline {12}The President}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Duties}{10}{subsection.12.1}%
\contentsline {section}{\numberline {13}The Vice President}{10}{section.13}%
\contentsline {subsection}{\numberline {13.1}Duties}{10}{subsection.13.1}%
\contentsline {section}{\numberline {14}The Treasurer}{10}{section.14}%
\contentsline {subsection}{\numberline {14.1}Duties}{10}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Annual Report}{10}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Mid-Year Report}{11}{subsubsection.14.1.2}%
\contentsline {section}{\numberline {15}The Secretary}{11}{section.15}%
\contentsline {subsection}{\numberline {15.1}Duties}{11}{subsection.15.1}%
\contentsline {section}{\numberline {16}The Partnerships and Sponsorships Manager}{11}{section.16}%
\contentsline {subsection}{\numberline {16.1}Duties}{11}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Annual Sponsor Review Report}{11}{subsubsection.16.1.1}%
\contentsline {section}{\numberline {17}Business Manager}{11}{section.17}%
\contentsline {subsection}{\numberline {17.1}Duties}{11}{subsection.17.1}%
\contentsline {section}{\numberline {18}The Duck Lounge Liaison}{11}{section.18}%
\contentsline {subsection}{\numberline {18.1}Duties}{12}{subsection.18.1}%
\contentsline {section}{\numberline {19}Graphic Designer}{12}{section.19}%
\contentsline {subsection}{\numberline {19.1}Duties}{12}{subsection.19.1}%
\contentsline {section}{\numberline {20}The Social Media and Marketing Manager}{12}{section.20}%
\contentsline {subsection}{\numberline {20.1}Duties}{12}{subsection.20.1}%
\contentsline {section}{\numberline {21}The First Year Representative}{13}{section.21}%
\contentsline {subsection}{\numberline {21.1}Duties}{13}{subsection.21.1}%
\contentsline {section}{\numberline {22}General Committee}{13}{section.22}%
\contentsline {subsection}{\numberline {22.1}Duties}{13}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Ability to appoint additional members}{13}{subsection.22.2}%
\contentsline {section}{\numberline {23}Club Finances}{13}{section.23}%
\contentsline {subsection}{\numberline {23.1}Bank Account}{13}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Signatories}{13}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Minimum balance}{13}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Authority to access funds}{14}{subsection.23.4}%
\contentsline {section}{\numberline {24}General Meetings}{14}{section.24}%
\contentsline {subsection}{\numberline {24.1}Purpose}{14}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Calling a meeting}{14}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Timing}{14}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Conducting a meeting}{14}{subsection.24.4}%
\contentsline {subsubsection}{\numberline {24.4.1}Voting}{14}{subsubsection.24.4.1}%
\contentsline {subsubsection}{\numberline {24.4.2}Record keeping}{15}{subsubsection.24.4.2}%
\contentsline {section}{\numberline {25}The Annual General Meeting}{15}{section.25}%
\contentsline {subsection}{\numberline {25.1}Definition}{15}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Annual occurrence}{15}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Electing Officers}{15}{subsection.25.3}%
\contentsline {section}{\numberline {26}The Trustees upon Winding Up}{15}{section.26}%
\contentsline {section}{\numberline {27}The Constitution}{15}{section.27}%
\contentsline {subsection}{\numberline {27.1}Interpretation}{15}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Effectiveness}{15}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Amendments}{15}{subsection.27.3}%
